# UnifiedDL

./: pom.xml
src/main/java/org/infobeyondtech/unifieddl/core/: SingleVerRepCalThread.java  UnifiedDL.java  UnifiedDLExperiment.java  VerPairCalThread.java  VerRepCalThread.java  test.java
src/main/java/org/infobeyondtech/unifieddl/gui/: AppView.java  JsonDataSourceInsertDialog.java  ProcessingDialog.java  ProjectTreeMenu.java  ProjectTreeObjectView.java  ProjectTreePanel.java  RelationalDataSourceInsertDialog.java  UnifiedDataModelGenerationDialog.java
src/main/java/org/infobeyondtech/unifieddl/gui/base/: InfobeyondDefaultInputDialog.java  InfobeyondDialog.java  InfobeyondTitleBorder.java  SpringUtilities.java
src/main/java/org/infobeyondtech/unifieddl/guimodel/: ProjectTreeObject.java  ProjectTreeObjectType.java
src/main/java/org/infobeyondtech/unifieddl/guiservice/: ParallelProcess.java  SearchActionListener.java  SearchResetActionListener.java  UnifiedDLGuiService.java
src/main/java/org/infobeyondtech/unifieddl/ingestionzone/: DataIngestionService.java  DataSourceUseCase.java  MDLA.java
src/main/java/org/infobeyondtech/unifieddl/metadatamodel/ingestion/: Attribute.java  AttributeType.java  BMAHost.java  BMAType.java  ClearanceLevel.java  Correlation.java  DataIngestionMode.java  DataQualityDimension.java  DataQualityMetric.java  DatasetRelationship.java  EntityClass.java  JobTitle.java  MissionJobTitle.java  MissionPersonnel.java  MissionRole.java  NavalDataset.java  NavalDatasetIngestion.java  NavalDatasetSource.java  NavalRank.java  NominalAttribute.java  NumericAttribute.java  QualityDimension.java  QualityMetric.java  QualityMetricMeasurement.java  RelationshipBTWAttMeasurement.java  RelationshipBTWDsMeasurement.java  RelationshipBetweenAttributes.java  RelationshipBetweenDataset.java  SensitivityLevel.java  SensitivityLevelText.java  SensitivityMark.java  UnifiedDLDataset.java  UnifiedDLSemiStructuredDataset.java  UnifiedDLStructuredDataset.java  UnifiedDLUnstructuredDataset.java  UnifiedGraphViewDataset.java  UnstructuredDataFormat.java
src/main/java/org/infobeyondtech/unifieddl/metadatamodel/processandaccess/: CanonicalMappingAlg.java  DataMappingOperation.java  ETLFunction.java  ETLTransformationProcess.java  GHDIGraphFusingProcess.java  TransformationFunction.java  TransformationOperation.java  UnifiedDLAccess.java  UnifiedDLProcess.java
src/main/java/org/infobeyondtech/unifieddl/metadatamodel/processandaccessold/: AlgoReinformcement.java  AlgoSupervised.java  AlgoUnsupervised.java  Algorithm.java  Analysis.java  AnalysisFeatures.java  AnalysisNominalFeatures.java  AnalysisTarget.java  DeepLearning.java  EvaluationMeasure.java  EvaluationProcedure.java  EvaluationSpecification.java  Implementation.java  Landmarker.java  ModeEvaluation.java  OutputModel.java  Parameter.java  ParameterSetting.java  RealtimeAnalysis.java  Software.java  Study.java  Task.java
src/main/java/org/infobeyondtech/unifieddl/processingzone/: AttributeEmbedding.java  GHDI.java  RDF4J2GraphStreamHelper.java  Rdf4jTripleStoreProcessor.java  VertexPair.java  VertexPairLite.java
src/main/java/org/infobeyondtech/unifieddl/processingzone/groupsteinertree/: Dijkstra.java  EdgeNode.java  GSTGraph.java  Group.java  GroupContainer.java  GroupSteinerTree.java  PathNode.java  Tree.java
src/main/java/org/infobeyondtech/unifieddl/utilities/: Combination.java  Combinations.java  GuiUtil.java  RDF4JDatabaseHelper.java  RdfDirectMapper.java  RdfMapper.java  UnifiedDLUtil.java  Vector.java  Word2VecEmbeddingModule.java
src/main/resources/word2vec/: unifieddl_predicate_filter.txt
src/test/java/org/infobeyondtech/unifieddl/core/: UnifiedDLTest.java
